NODE_PATH=src/
REACT_APP_API_ROOT=
REACT_APP_HOME_URL=


# 구글
REACT_APP_GOOGLE_AUTH_CLIENT_ID=709058128084-2ms4tt75tutlclp31234i4bjgc0u4l40.apps.googleusercontent.com
CLIENT_SECRET=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
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/login
